#!/usr/bin/expect -f

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set global_password [lindex $argv 0];
set hub_name [lindex $argv 1];
set hub_password [lindex $argv 2];
set account_name [lindex $argv 3];
set account_password [lindex $argv 4];
set key [lindex $argv 5];

set timeout -1
spawn /usr/local/vpnserver/vpncmd
match_max 100000
expect "*Select 1, 2 or 3:*"
send -- "1\r"
expect "*Hostname of IP Address of Destination:*"
send -- "\r"
expect "*Specify Virtual Hub Name:*"
send -- "\r"
expect "*VPN Server>*"
send -- "ServerPasswordSet\r"
expect "*Password:*"
send -- "$global_password\r"
expect "*Confirm input:*"
send -- "$global_password\r"
expect "*The command completed successfully.*"
send -- "HubCreate $hub_name\r"
expect "*Password:*"
send -- "$hub_password\r"
expect "*Confirm input:*"
send -- "$hub_password\r"
expect "*The command completed successfully.*"
send -- "Hub $hub_name\r"
expect "*The command completed successfully.*"
send -- "SecureNatEnable\r"
expect "*The command completed successfully.*"
send -- "IPsecEnable\r"
expect "*Enable L2TP over IPsec Server Function (yes / no):*"
send -- "yes\r"
expect "*Enable Raw L2TP Server Function (yes / no):*"
send -- "no\r"
expect "*Enable EtherIP / L2TPv3 over IPsec Server Function (yes / no):*"
send -- "no\r"
expect "*Pre Shared Key for IPsec (Recommended: 9 letters at maximum):*"
send -- "$key\r"
expect "*Default Virtual HUB in a case of omitting the HUB on the Username:*"
send -- "$hub_name\r"
expect "*The command completed successfully.*"
send -- "Hub $hub_name\r"
expect "*The command completed successfully.*"
send -- "UserCreate $account_name\r"
send -- "\r\r\r"
expect "*The command completed successfully.*"
send -- "UserPasswordSet $account_name\r"
expect "*Password:*"
send -- "$account_password\r"
expect "*Confirm input:*"
send -- "$account_password\r"
expect "*The command completed successfully.*"
send -- "exit\r"
expect eof
